{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/e2e-tests/suite"
      ],
      "outFiles": [
        "${workspaceFolder}/out/e2e-tests/**/*.js"
      ],
    }
  ]
}